
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

:root{
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-grey: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 58%, 80%);    
    --color-sucess: hsl(120, 88%, 64%);    
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);    
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 1rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -2rem;

}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    color:var(--color-dark);
    background-color: var(--color-light);
    overflow-x:hidden ;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
}

img{
    display: block;
    width: 100%;

}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 30ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;

}

.text-muted{
    color: var(--color-grey);
    font-size: 0.8rem;

}

/*============navBar===========*/

nav{
    width: 100%;
    background-color: white;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vh;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    outline: none;
}

.search-bar input[type="search"]::placeholder{
    color: var(--color-grey);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/*=============Main section==========*/

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 18vw auto 15vw;
    position: relative;
}
/*==============Left=-===========*/

main .container .left{
    height: max-content;
    position:sticky;
    top: var(--sticky-top-left);

}

main .container .left .profile{
    background: white;
    width: 100%;
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    border-radius: var(--card-border-radius);

}

/*--------side bar------------*/

.left .sidebar{
    margin-top: 1rem;
    background: white;
    border-radius: var(--card-border-radius);
  
}

.left .sidebar a {

    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 400ms ease;
    position: relative;
    gap:1rem;
}

.left .sidebar a:hover{

    background-color: var(--color-light);
}


.left .sidebar i{
    font-size: 1.2rem;
    color: var(--color-grey);
    position: relative;
    margin-left: 2rem;
}

.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    border-radius: 3rem;
    font-size: 0.6rem;
    width: fit-content;
    padding: 0.4rem 0.3rem 0.4rem 0.3rem;
    position: absolute;
    top: -0.8rem;
    right: -0.8rem;
    
}

.left .sidebar h3{
    font-size: 1rem;
    margin-left: 0.2rem;
}

.left .sidebar .active{
    background: var(--color-light);

}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background:var(--color-primary)
}

.left .sidebar a:first-child.active{
    border-top-left-radius: var(--card-border-radius);
}



.left label{
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .notifications-popup{
    position: absolute;
    background: white;
    z-index: 8;
    border-radius: var(--card-border-radius);
    width: 25rem;
    padding: var(--card-padding);
    top: 0;
    left: 110%;
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%, 25%);
    height: fit-content;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    background: white;
    display: block;
    left: -0.3rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
}

.left .notifications-popup > small{
    display: block;
}

.left .notifications-popup .notifications-body > p > b{
    margin-right: 0.5rem;
}

/*-----------stories-------------*/

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;

}

.middle .stories .story{

    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: " ";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background-color: black;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
}

.middle .stories .story .name{
    z-index: 2;
}



.middle .stories .story:nth-child(1){
    background: url("./images/story-1.jpg")
    no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
    background: url("./images/story-2.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("./images/story-3.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("./images/story-4.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("./images/story-5.jpg")
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url("./images/story-6.jpg")
    no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.middle .create-post{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;
    background: white;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius)
}

.middle .create-post input[type = "text"]{
    justify-content: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    outline: none;
    margin-right: 1rem;
} 

.middle .create-post input[value = "post"]{
    width: 7rem;
    text-align: center;
    padding: 0.5rem 0.5rem;
}

.middle .feeds .feed {
    margin-top: 2rem;
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .feeds .feed .head .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.middle .feed .head i{
    font-size: 1.4rem;
    margin-right: 0.5rem;

}

.middle .feed .photo-posted{
    margin: 0.7rem 0;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin: 0.6rem;
}

.middle .feed .action-buttons .interaction{
    display: flex;
    justify-content: space-between;
    gap: 0.7rem;
}


.middle .feed .liked-by{
    display: flex;
    
}

.middle .feed .liked-by span{
    width: 1.6rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    display: block;
    border: 3px solid white;
    margin-left: -0.6rem;
}

.middle .feed .liked-by p{
    margin-left: 0.3rem;
}

.middle .feed .liked-by span:first-child{
    margin: 0;
}

/*-----------End of feeds-------------*/

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;    
}

.right .messages i{
    font-size: 1.2rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
    justify-content: flex-start;
    align-items: center;
    gap: 0.4rem;
}

.right .messages .search-bar i{
    font-size: 0.9rem;
}

.right .messages .search-bar input[type="search"]{
    width: 30vh;
    outline: none;
    background: none;
}

.right .messages .search-bar input[type="search"]::placeholder{
    font-size: 0.7rem;

}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    cursor: pointer;
}

.right .messages .category h6{
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.3rem;
    font-size: 0.75rem;
}

.right .messages .category .active{
    border-color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-photo img{
    border-radius: 50%;
}

.right .messages .message .profile-photo .active{
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    background:var(--color-sucess);
    border-radius: 50%;
    border: 2px solid white;
    bottom: 0;
    right: 0;
}

.right .friend-request{
    margin-top: 1rem;
}

.right .friend-request h4{
    color: var(--color-grey);
    margin: 1rem 0;

}

.right .request{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
    margin-left: 3.3rem;
}

.right .request .action button{
    width: 100%;
}

/* customise theme */

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;    
}

.customize-theme .card{
    background: white;
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%; 
    box-shadow: 0 0 1rem var(--color-primary);   
}

/* Font */
.customize-theme .font-size {
    margin-top: 3rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0.5rem;

}

.customize-theme .choose-size{
    background: var(--color-secondary);
    width: 100%;
    height: 0.3rem;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/* color */

.customize-theme .color{
    margin-top: 2rem;

}

.customize-theme .color .choose-color{
    margin-top: 0.5rem;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;

} 

.customize-theme .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;

}

.customize-theme .color .choose-color span:nth-child(1){
    background: var(--color-primary);
}

.customize-theme .color .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(3){
    background: hsl(152, 75%, 60%);
}

.customize-theme .color .choose-color span:nth-child(4){
    background: var(--color-danger);
}

.customize-theme .color .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .color .active{
    border: 3px solid black;
}

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .background .choose-bg{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.customize-theme .background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .background .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .background .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .background .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .background .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    margin-right: 1rem;
}

/*------Media Queries----------------*/

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 96vw;
    }
}

@media screen and (max-width: 1024px){

    body{
        width: 1024px;
    }

    .container{
        width: 94%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
        margin-right: 3rem;
    }

    .customize-theme .card{
        width: 70vw;
    }

}

@media screen and (max-width: 992px){


    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 2.5rem;

    }

    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;    
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 100vw;
        place-items: center;
    }

}
    
