#services{
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        article{
            @include gradientBackground;
            padding: 1.5rem;
            border-radius: 1rem;
            display: flex;
            gap: 1.3rem;
            height: fit-content;
            transition: all 350ms ease;

            &:hover{
                margin-top: -0.5rem;
            }

            i{
                font-size: 1.5rem;
            }

            div{
                
                h4{
                    margin-bottom: 0.6rem;
                }

            }
        }
    }
}

// Media Queries//
@media screen and (max-width: 1024px)  {
    #services{
        .container{
            gap: 1rem;
            grid-template-columns: 1fr 1fr;

            article{
                gap: 0.8rem;
                padding: 1.2rem;

                &:hover{
                    margin: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    #services{

        .container{
            grid-template-columns: 1fr;

            article{
                div{
                    h4{
                        margin-bottom: 0.8rem;
                    }
                }
            }
        }
    }
}