#specialists{
    
    .container{
        width: 68%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    article{
        background: $white-color;
        border-radius: 1rem;
        box-shadow: 0 1.5rem 1.5rem rgba($black-color, 0.1);
        position: relative;
        transition: all 700ms ease;

        &:hover{
            box-shadow: none;

            .specialist_image::before{
                left: 0;
                border-radius: 1rem;
            }

            .specialist_socials, .specialist_whatsapp{
                opacity: 1;
                visibility: visible;
            }
        }

        .specialist_image{
            height: 20rem;
            position: relative;
            border-radius: 1rem;
            overflow: hidden;

            &::before{
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: -100%;
                background: linear-gradient(115deg, rgba($primary-color, 0.8), rgba($primary-color-variant, 0.8));
                border-radius: 50%;
                transition: all 400ms ease;
            }

        }

        .specialist_details{
            margin: 1.5rem 0;
            text-align: center;
        }

        .specialist_socials{
            position: absolute;
            top: 1.2rem;
            right: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            opacity: 0;
            visibility: hidden;
            transition: all 1s 400ms ease;
        }

        a{
            font-size: 0.8rem;
            background: white;
            padding: 0.4rem;
            display: flex;
            border-radius: 50%;
            transition: all 400ms ease;

            &:hover{
                color: $white-color;
                background: $primary-color;
            }
        }

        .specialist_whatsapp{
            position: absolute;
            left: 50%;
            bottom: 30%;
            transform: translateX(-50%);
            padding: 1rem;
            background: $success-color;
            color: $white-color;
            border-radius: 50%;
            display: flex;
            opacity: 0;
            visibility: hidden;
            transition: all 1s 400ms ease;

            &:hover{

            }
        }
    }
    
}

@media screen and (max-width:1024px){
    #specialists{
        .container{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width:600px){
    #specialists{
        .container{
            grid-template-columns:1fr;
        }
    }
}